/**5. Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste aluno. 
 * Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5, respectivamente. 
* 
 */
programa
{
	
	funcao inicio()
	
	{  real NOTA1,NOTA2,NOTA3,MEDIA
	
	escreva("digite sua primeira nota ")
	leia(NOTA1)
	escreva("digite sua segunda nota ")
	leia(NOTA2)
	escreva("digite a terceira ")
	leia(NOTA3)
	MEDIA= ((NOTA1*2)+(NOTA2*3)+(NOTA3*5))/10
	
	escreva("sua nota é "+ MEDIA )
	
	

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */